<!DOCTYPE html>
<html>
<head>
  <title>Trusted Traveller Program, India</title>
<meta charset="utf-8">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="http://fonts.googleapis.com/css?family=Raleway:700,300" rel="stylesheet"
        type="text/css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/prettify.css">
<link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
<style>
header , .pull-right a , .docs-nav a:hover, .docs-nav .active, span.sub_heading {background:#333;}
a,nav a:active,a:active{color:#333;}
</style>
<style>
figure
{
  text-align:center;
  /* float:right; */
}
</style>
<style>
  .map {
    height: 300px;
    width: 100%;
    border-radius: 10px;
  }
  #map-overall
  {
    height: 350px;
  }
</style>
<style>
    .slide-container {
        position: relative;
        max-width: 600px;
        margin: auto;
        margin-bottom: 20px;
    }
    .slides {
        display: none;
        width: 100%;
    }
    .thumbnails {
        display: flex;
        justify-content: center;
        margin-top: 10px;
    }
    .thumbnail {
        cursor: pointer;
        width: 60px;
        margin: 0 5px;
    }
    .left, .right {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        user-select: none;
        transition: 0.6s ease;
    }
    .left {
        left: 0;
    }
    .right {
        right: 0;
    }
    .left:hover, .right:hover {
        background-color: rgba(0,0,0,0.8);
    }
    .email
    {
      max-width: 600px;
      border: 1px dotted black;
      border-radius: 0px;
    }
</style>
</head>
<body>
<div class="wrapper">
<section>
  <div class="container">
    <ul class="docs-nav">
      <li><strong><a href="http://www.anuragg.in">Home</a></strong></li>
      <li><a href="#overview">Overview</a></li>
      <li><a href="#application">Application Timeline</a></li>
			<li><a href="#remarks">Remarks</a></li>
      <!-- <li><a href="#biometric">Biometric Enrollment</a></li> -->
      <!-- <li class="separator"></li>
      <li><strong>Customization</strong></li>
      <li><a href="#Top">Top Area</a></li>
	  <li><a href="#header">Header</a></li>
      <li><a href="#label-post">About</a></li>
      <li><a href="#footer">Sections</a></li>
      <li><a href="#settings">Settings</a></li> -->
    </ul>
    <div class="docs-content">
      <h2 class="entry-title">Canada Tourist Visa (V-1) Application</h2>

  <!-- ************************ SECTION: OVERVIEW ************************ -->
  <h3 id="overview">Overview</h3>
	I applied for a <a href="https://www.cic.gc.ca/english/information/applications/visa.asp">Canada tourist visa</a> under the <a href="https://www.cic.gc.ca/english/pdf/kits/forms/IMM5865E.pdf">CAN+ program</a> from New York, USA. Here's the timeline for my application process.
  <!-- ************************ SECTION: APPLICATION ************************ -->
  <h3 id="application">Application Timeline</h3>
	<b>12-Aug-2023:</b> Submitted application for a <a href="https://www.cic.gc.ca/english/information/applications/visa.asp">Canada tourist visa</a>.<br>
	<b>16-Aug-2023:</b> Biometrics request from the <a href="https://www.canada.ca/en/immigration-refugees-citizenship.html">IRCC</a> office.<br>
	<b>21-Aug-2023:</b> Biometrics enrollment at <a href="https://visa.vfsglobal.com/ind/en/can/">VFS Mumbai, India</a>.<br>
	<b>29-Aug-2023:</b> Application approved. Passport submission request from <a href="https://www.canada.ca/en/immigration-refugees-citizenship.html">IRCC</a> office.<br>
	<b>11-Sep-2023:</b> Registered for two-way courier service from Delhi.<br>
	<b>13-Sep-2023:</b> Passport picked up by Bluedart.<br>
	<b>14-Sep-2023:</b> Passport received by <a href="https://visa.vfsglobal.com/ind/en/can/">VFS Mumbai, India</a>. Passport dispatched to <a href="https://visa.vfsglobal.com/ind/en/can/">VFS Bangalore, India</a>.<br>
	<b>15-Sep-2023:</b> Passport received by <a href="https://visa.vfsglobal.com/ind/en/can/">VFS Bangalore, India</a>. Passport dispatched to the <a href="https://www.canada.ca/en/immigration-refugees-citizenship.html">IRCC</a> office, Bangalore, India. Passport received by the <a href="https://www.canada.ca/en/immigration-refugees-citizenship.html">IRCC</a> office, Bangalore, India.<br>
	<b>19-Sep-2023:</b> Passport and visa counterfoil dispatched by the <a href="https://www.canada.ca/en/immigration-refugees-citizenship.html">IRCC</a> office, Bangalore, India. Application portal updated with visa details. Passport arrived at <a href="https://visa.vfsglobal.com/ind/en/can/">VFS Bangalore, India</a>. </b> Passport dispatched by <a href="https://visa.vfsglobal.com/ind/en/can/">VFS Bangalore, India</a>.<br>
	<b>20-Sep-2023:</b> Passport delivered.<br>
	<h3 id="remarks">Remarks</h3>
	<ul>
	<li>I applied for Canada tourist visa in USA but I faced no issues with biometrics and passport submission in India.</li>
	<li>I did not opt for the premium lounge service while biometrics enrollment at the VFS centre and the entire process did not take more than half an hour.</li>
	<li>I did not opt for the SMS notification service. VFS sent me numerous notifications via e-mails on the status of my application.</li>
 	<li>The delay between the passport request and the passport submission was due to my travel plans. Moreover, there was an extended weekend holiday in IRCC office, Bangalore, India from 16-Sep-2023 to 18-Sep-2023 due to Ganesh Chaturthi.</li>
	</ul>
</div>
</section>
</div>
</body>
</html>
