<!DOCTYPE html>
<html>
<head>
  <title>Trusted Traveller Program, India</title>
<meta charset="utf-8">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="http://fonts.googleapis.com/css?family=Raleway:700,300" rel="stylesheet"
        type="text/css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/prettify.css">
<link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
<style>
header , .pull-right a , .docs-nav a:hover, .docs-nav .active, span.sub_heading {background:#333;}
a,nav a:active,a:active{color:#333;}
</style>
<style>
figure
{
  text-align:center;
  /* float:right; */
}
</style>
<style>
  .map {
    height: 300px;
    width: 100%;
    border-radius: 10px;
  }
  #map-overall
  {
    height: 350px;
  }
</style>
<style>
    .slide-container {
        position: relative;
        max-width: 600px;
        margin: auto;
        margin-bottom: 20px;
    }
    .slides {
        display: none;
        width: 100%;
    }
    .thumbnails {
        display: flex;
        justify-content: center;
        margin-top: 10px;
    }
    .thumbnail {
        cursor: pointer;
        width: 60px;
        margin: 0 5px;
    }
    .left, .right {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        user-select: none;
        transition: 0.6s ease;
    }
    .left {
        left: 0;
    }
    .right {
        right: 0;
    }
    .left:hover, .right:hover {
        background-color: rgba(0,0,0,0.8);
    }
    .email
    {
      max-width: 600px;
      border: 1px dotted black;
      border-radius: 0px;
    }
</style>
</head>
<body>
<div class="wrapper">
<section>
  <div class="container">
    <ul class="docs-nav">
      <li><strong><a href="http://www.anuragg.in">Home</a></strong></li>
      <li><a href="#overview">Overview</a></li>
      <li><a href="#application">Application Timeline</a></li>
      <!-- <li><a href="#biometric">Biometric Enrollment</a></li> -->
      <!-- <li class="separator"></li>
      <li><strong>Customization</strong></li>
      <li><a href="#Top">Top Area</a></li>
	  <li><a href="#header">Header</a></li>
      <li><a href="#label-post">About</a></li>
      <li><a href="#footer">Sections</a></li>
      <li><a href="#settings">Settings</a></li> -->
    </ul>
    <div class="docs-content">
      <h2 class="entry-title"> FTI-TTP: Trusted Traveller Program</h2>

  <!-- ************************ SECTION: OVERVIEW ************************ -->
  <h3 id="overview">Overview</h3>
  <figure><img src="images/travel/ttp_logo_cropped.png" alt="FTI-TTP logo"></img><figcaption>FTI-TTP logo</figcaption></figure>
  India launched a <a href="https://ftittp.mha.gov.in/fti/">Trusted Traveller Program</a> on June 22, 2024. It's named similar to the <a href="https://www.cbp.gov/travel/trusted-traveler-programs/global-entry">Global Entry-Trusted Traveller Program</a> in the United States but is more like the Singapore's digital entry/exit system. Unlike Global Entry in US, where travelers still meet an immigration officer (albeit in a shorter line), India's program is fully digital. The digitization is a positive step to reduce long wait times at Indian immigration points, especially during peak hours.

  <!-- ************************ SECTION: APPLICATION ************************ -->
  <h3 id="application">Application Timeline</h3>
  <strong>2-July-2024:</strong> Submitted my application. The program is currently open only to Indian citizens and Overseas Citizens of India. The application process is entirely digital and explained clearly on the <a href="https://ftittp.mha.gov.in/fti/">FTITTP website</a>. While some reports mention an application fee of Rs. 2000, I didn't have to pay any fee, so it might be waived during the introductory period.
  <figure><img class="email" src="images/ftittp/1.jpg" alt="FTI-TTP application submission email"></img><figcaption>FTI-TTP application submission notification</figcaption></figure><br>
  <strong>10-July-2024:</strong> Request for biometrics enrollment. According to the website, processing can take up to one month. However, I received a notification on July 10, 2024, that my application was processed and I should proceed to any designated airport for biometrics enrollment.
  <figure><img class="email" src="images/ftittp/2.jpg" alt="FTI-TTP application biometrics email"></img><figcaption>FTI-TTP application biometrics enrollment notication</figcaption></figure><br>
  <strong>17-July-2024:</strong> Enrolled my biometrics at Delhi airport which took less than 10 minutes.<br>
  <strong>19-July-2024:</strong> Application processed successfully. I was informed via e-mail that I can use the e-gates for immigration.
  <figure><img class="email" src="images/ftittp/3.jpg" alt="FTI-TTP application confirmation email"></img><figcaption>FTI-TTP application completion notification</figcaption></figure>
</div>
</section>
</div>
</body>
</html>
