<!DOCTYPE html>
<html>
<head>
  <title>Trusted Traveller Program, India</title>
<meta charset="utf-8">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="http://fonts.googleapis.com/css?family=Raleway:700,300" rel="stylesheet"
        type="text/css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/prettify.css">
<link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
<style>
header , .pull-right a , .docs-nav a:hover, .docs-nav .active, span.sub_heading {background:#333;}
a,nav a:active,a:active{color:#333;}
</style>
<style>
figure
{
  text-align:center;
  /* float:right; */
}
</style>
<style>
  .map {
    height: 300px;
    width: 100%;
    border-radius: 10px;
  }
  #map-overall
  {
    height: 350px;
  }
</style>
<style>
    .slide-container {
        position: relative;
        max-width: 600px;
        margin: auto;
        margin-bottom: 20px;
    }
    .slides {
        display: none;
        width: 100%;
    }
    .thumbnails {
        display: flex;
        justify-content: center;
        margin-top: 10px;
    }
    .thumbnail {
        cursor: pointer;
        width: 60px;
        margin: 0 5px;
    }
    .left, .right {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        user-select: none;
        transition: 0.6s ease;
    }
    .left {
        left: 0;
    }
    .right {
        right: 0;
    }
    .left:hover, .right:hover {
        background-color: rgba(0,0,0,0.8);
    }
    .email
    {
      max-width: 600px;
      border: 1px dotted black;
      border-radius: 0px;
    }
</style>
</head>
<body>
<div class="wrapper">
<section>
  <div class="container">
    <ul class="docs-nav">
      <li><strong><a href="index.html">Home</a></strong></li>
      <li><a href="#overview">Overview</a></li>
      <li><a href="#application">Application Timeline</a></li>
			<li><a href="#remarks">Remarks</a></li>
      <!-- <li><a href="#biometric">Biometric Enrollment</a></li> -->
      <!-- <li class="separator"></li>
      <li><strong>Customization</strong></li>
      <li><a href="#Top">Top Area</a></li>
	  <li><a href="#header">Header</a></li>
      <li><a href="#label-post">About</a></li>
      <li><a href="#footer">Sections</a></li>
      <li><a href="#settings">Settings</a></li> -->
    </ul>
    <div class="docs-content">
      <h2 class="entry-title">Global Entry Program (GEP) Application for Indian Citizens</h2>

  <!-- ************************ SECTION: OVERVIEW ************************ -->
  <h3 id="overview">Overview</h3>
	The Global Entry program (GEP) facilitates faster immigration while entering U.S. Also, it comes with a complementary TSA Pre membership which allows faster security check with less hassle at major U.S. airports. I applied for the GEP using my F-1 visa and I completed my police verification in India in-person.<br>
	<figure><img src="images/travel/gep.jpg" alt="global entry program"></img></figure>
	<!-- ************************ SECTION: APPLICATION ************************ -->
	<h3 id="application">Application Timeline</h3>
	<b>19-Jun-2023:</b> Submitted the GEP application.<br>
	<b>21-Jun-2023:</b> Passport office received the information regarding the GOES application.<br>
	<b>08-Aug-2023:</b> Appointment at the passport office, Ballia.<br>
	<b>12-Aug-2023:</b> Visited local police station in Lucknow for verification.<br>
	<b>25-Oct-2023:</b> Application conditionally approved.<br>
	<b>27-Oct-2023:</b> In-person interview with a CBP official at San Francisco airport (on arrival). Received an approval email on the same day.

	<h3 id="remarks">Remarks</h3>
	<ul>
	<li>The delay between 21-Jun-2023 to 08-Aug-2023 was due to my travel plans outside India.</li>
	<li>I scheduled the PCC appointment in Ballia as appoinment dates in Lucknow were available after two weeks. I had to visit a relative in Ballia otherwise I would have scheduled the appointment in Kanpur.</li>
	<li>After police verification in Lucknow, there was no further update on the PSK or the CBP website. I only received a notification from CBP when I was conditionally approved.</li>
	</ul>

</div>
</section>
</div>
</body>
</html>
