<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anurag Gupta | Cornell University | Indian Institute of Technology Bombay</title>
    <style>
        body {
            display: flex;
            font-family: Arial;
            margin: 20px;
            background-color: #eee;
            /* padding: 20px; */
            /* box-shadow: 0 0 10px rgba(0,0,0,0.1); */
            line-height: 40px;
            font-size: 20px;
        }
        .toc {
            position: fixed;
            width: 240px;
            height: calc(100vh - 60px);
            overflow-y: auto;
            padding: 10px;
            background-color: #fff;
            border-right: 1px solid #ccc;
            box-shadow: 2px 0 5px rgba(0,0,0,0.1);
        }
        .toc a {
            display: block;
            padding: 5px;
            text-decoration: none;
            color: #000;
        }
        .toc a.active {
            background-color: #ddd;
        }
        .content {
            margin-left: 270px;
            padding: 20px;
            background-color: #fff;
            flex-grow: 1;
            box-shadow: 5px 0 5px rgba(0,0,0,0.1);
        }
        .bottom-content {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 20px;
        }
        .bottom-content > div {
            flex: 1;
            min-width: 300px;
            padding: 10px;
            margin: 5px 0;
            /* box-shadow: 0 0 5px rgba(0,0,0,0.1); */
        }
        @media screen and (max-width: 768px) {
            .toc {
                display: none;
            }
            .content {
                margin-left: 0;
            }
        }
        figure, figcaption, h1
        {
          text-align: center;
          /* align-items: center; */
        }
        h1, h2
        {
          margin: 20px 0;
        }
        hr
        {
          border-color: black;
        }
        a
        {
          text-decoration: none;
          color: #259;
        }
        .table-style-1 tr td:first-child
        {
          font-weight: bold;
        }
        br
        {
          display: block;
          content: "";
          margin: 0.6em;
        }
        tr td
        {
          padding-right:10px;
          vertical-align: top;
        }
        tr td:last-child
        {
          padding-right: 0px;
        }
        .logo
        {
          /* display: inline; */
          /* display: inline-flex; */
          max-width: 120px;
          /* border: 1px solid black; */
          /* float: right; */
          margin: 0 20px;
        }
        canvas {
           border: 1px solid black;
           position: relative;
       }
       #tooltip {
           position: absolute;
           background-color: rgba(0, 0, 0, 0.7);
           color: white;
           padding: 5px;
           border-radius: 3px;
           pointer-events: none;
           display: none;
       }
    </style>
</head>
<body>
    <nav class="toc">
        <a href="#objective" class="toc-link">Home</a>
        <a href="#qualification" class="toc-link">Qualification</a>
        <a href="#experience" class="toc-link">Experience</a>
        <a href="#hobby" class="toc-link">Hobby</a>
        <a href="#contact" class="toc-link">Contact</a>
    </nav>
    <div class="content">
      <canvas id="worldMap" width="800" height="400"></canvas>
      <div id="tooltip"></div>
      <hr>
      <div id="contact" class="bottom-content">
          <div>
            <p>
              <h2><a href="https://calendar.google.com/calendar/u/0/appointments/schedules/AcZssZ1rkQF3DqO1U4zFL-xGdc_sYeYteCyZ-KvIkCTqaYemyfC0rJMcTzgBEb27a6k9gDN7O1W6k55e">Schedule a meeting</a></h2>
              If you want to talk with me, use the link above to schedule a call.
            </p>
          </div>
          <div>
            <p>
              <!-- <h3>Contact</h3> -->
              <table class="table-style-1">
                <!-- <tr>
                  <td>Location</td>
                  <td>Ithaca, New York</td>
                </tr> -->
                <tr>
                	<td>Email ID</td>
                  <td><img width="240em" src="images/email.jpg"></img></td>
                </tr>
                <tr>
                	<td>Homepage</td>
                  <td><a href = "http://www.anuragg.in">http://www.anuragg.in</a></td>
                </tr>
              </table>
            </p>
          </div>
      </div>
    </div>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="https://d3js.org/topojson.v1.min.js"></script>
    <script src="worldMap.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const tocLinks = document.querySelectorAll(".toc a");
            const sections = document.querySelectorAll(".content h2");

            window.addEventListener("scroll", () => {

                sections.forEach((section) => {
                    const sectionTop = section.offsetTop;
                    if (pageYOffset >= sectionTop - 60) {
                        current = section.getAttribute("id");
                    }
                });

                tocLinks.forEach((link) => {
                    link.classList.remove("active");
                    if (link.getAttribute("href").substring(1) === current) {
                        link.classList.add("active");
                    }
                });
            });

            // Highlight the first link when the page loads
            tocLinks[0].classList.add("active");
        });
    </script>
</body>
</html>
