body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}
.dashboard {
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    /* width: auto; */
    margin: auto;
    max-width: 800px;
    text-align: center;
}
.logo
{
  max-width: 35px;
  margin: 0 5px;
}
h1
{
  margin: 15px;
}
#profile-container
{
  display: flex;
  flex-wrap: wrap;
  gap: 2%;
  background-color: white;
}

#name-and-contact, #location
{
  width: 47%;
  /* max-width: 500px; */
  padding: 1%;
  margin-bottom: 10px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
#map {
    margin: auto;
    width: auto;
    width: 100%;
    height: 200px; /* Set the height of the map */
    /* max-width: 300px; */
}
#contact-container
{
  margin: 0;
  padding: 0;
  width
  list-style-type: none;
}
@media(max-width: 600px)
{
  #profile-container
  {
    display: block;
    width: 100%;
  }
  #name-and-contact, #location
  {
    margin: 10px 0px;
    width: 98%;
    padding: 1%;
  }
  .dashboard
  {
    padding: 5px;
  }
}
/* h1, #logout-form, #update-contact-button, #contact-container
{
  display: inline-flex;
} */
/* #logout-form,
{
  position: relative;
  bottom: 5px;
} */
/* #update-contact-button
{
  position: relative;
  bottom: 12px;
} */
/* h2, #add-new-lot-item-button
{
  display:inline-block;
}
#add-new-lot-item-button
{
  position: relative;
  bottom: 5px;
} */
li
{
  display: inline-block;
  /* margin: 10px 10px; */
}
.qr-code{
  max-width:300px;
}
#profile-photo
{
  max-width: 200px;
  border-radius: 1000px;
}
#add-new-lot-item-button
{
  margin-bottom: 20px;
}
button
{
  padding: 5px;
  margin: 10px 5px;
  border-radius: 4px;
}
.id, .username
{
  display: none;
}
.add-button::after
{
  content: 'Add an Item'
}
.edit-button::after
{
  content: 'Edit';
}
.delete-button::after
{
  content: 'Delete';
}
.lot-container
{
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 2%;
}
#signup-container, #login-container {
    margin: 40px auto auto auto;
    max-width: 250px;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
h2{
    margin-bottom: 0px;
    text-align: center;
}
#formModal
{
  margin-bottom: 10px;
}
input
{
    font-size: 1.05em;
    width: auto;
    padding: 10px 4px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}
button{
    width: auto;
    padding: 10px;
    background-color: black;
    border: none;
    color: white;
    border-radius: 4px;
    cursor: pointer;
}
button:hover{
    background-color: #444;
}
#user-access-container
{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
